<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <a href="./newpage.html" class="anchor">New Page</a>
    <a href="./newpage.html" target="_blank" class="anchor">New Tab</a>
    <a href="./register.html" target="_blank" class="anchor">Register Tab</a>
    <h1 class="headdings">Booo</h1>
    <h2 class="h2">Booo</h2>
    <h6 class="h3">Booo</h6>
    <p class="p1"><span class="span1"><strong><em>Lorem ipsum</em></strong></span> dolor sit amet consectetur adipisicing elit. Eligendi qui perspiciatis temporibus, ex placeat optio dicta. Odit ipsum vel, exercitationem nobis minus ipsam, quod earum praesentium voluptatum nisi error laudantium?</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi qui perspiciatis temporibus, ex placeat optio dicta. Odit ipsum vel, exercitationem nobis minus ipsam, quod earum praesentium voluptatum nisi error laudantium?</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi qui perspiciatis temporibus, ex placeat optio dicta. Odit ipsum vel, exercitationem nobis minus ipsam, quod earum praesentium voluptatum nisi error laudantium?</p>

    <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
    </ol>
    <ul>
        <li>Dogs</li>
        <ul>
           <strong><li>Gsd</li></strong><br>
           <img src="https://www.dogbreedinfo.com/images32/GermanShepherdAdultDogLayInGrassOutside.jpg" width="100" height="100" alt="GSD" />
            <em><li>Lab</li></em>
            <img src="https://www.indiantrailanimalhospital.com/sites/default/files/styles/large/public/labrador-retriever-dog-breed-info.jpg?itok=5vfB1p-E" width="100" height="100" alt="LAB" />
        </ul>
        <li>Cats</li>
        <li>Hamsters</li>
    </ul>
    
</body>
</html>